version: 0.2

phases:
  install:
    commands:
      # baked in our image.
      # this also takes care of launching the docker daemon.
      - /root/ecr-proxy/start.sh

      # CodeBuild always runs as root, allow npm to operate as such
      - npm config set unsafe-perm true

      # Install yarn if it wasn't already present in the image
      - yarn --version || npm -g install yarn
      - yarn install --frozen-lockfile

      # Packing aws-cdk-lib can cause memory errors. Increasing this value
      # allows our build to more consistently succeed
      - /sbin/sysctl -w vm.max_map_count=2251954
  build:
    commands:
      - npx lerna run build --scope aws-cdk-lib --include-dependencies
artifacts:
  files:
    - "**/*"